# Aerospike-Client-Exp-Demo

./: Aerospike Expression Collection.postman_collection.json  Pending Expression.txt  README.md  build.gradle  gocd-exp-config.gocd.yaml  settings.gradle
src/main/java/com/example/config/: AeroMapperConfiguration.java
src/main/java/com/example/controller/: DataController.java  ExpBuilder.java
src/main/java/com/example/entity/: Employee.java
src/main/java/com/example/utils/: AeroMapperConfiguration.java  Exp.java
src/main/java/com/example/utils_using_map/: ExpBuilder.java
src/main/java/com/example/utils_using_switch/: Exp.java  ExpBuilder.java
src/main/resources/: application.yml  samplebuild.txt
src/test/java/com/example/: AerospikeExpDemoTest.java  Exp1BuilderTest.java  ExpBuilderTest.java  ExpTest.java  TestConfiguration.java
